<!DOCTYPE html>
<html>
  <head>
    <title>Restaurant Repot Card</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="vendor/style/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700|Crete+Round:400,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="styles/base.css">
    <link rel="stylesheet" type="text/css" href="styles/layout.css">
  </head>
  <body>
    <header>
      <div class="header-background">
        <img id="main-logo" src="images/branding/reportcard.png" alt="RestaurantReportCard.org logo" />
        <h1 id="webapp-title">Restaurant<span class="spacing"> </span>Report<span class="spacing"> </span>Card<span class="spacing"> . </span>org</h1>
      </div>
      <div class="nav-block">
        <nav>
          <ul>
            <li>About the project</li>
            <li>#</li>
            <li>About the data</li>
            <li>#</li>
            <li>Contact</li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="about-blurb-container">
        <h1 id="webapp-mission-header">Search public health inspection results<br>for hundreds of restaurants in King County.</h1>
      </div>
      <div class="search-box-container">
        <p>Search Here!</p>
      </div>
    </main>

  <!-- Vendor Scripts -->
  <script src="/vendor/scripts/jquery.js"></script>
  <script src="/vendor/scripts/handlebars.js"></script>
  <script src="/vendor/scripts/html5sql.js"></script>
  <script src="/vendor/scripts/webdb.js"></script>
  <script src="/vendor/scripts/page.js"></script>
  <!-- food scripts -->
  <script src="/scripts/food.js"></script>
  <script src="/scripts/foodView.js"></script>
  <script src="/scripts/foodController.js"></script>
  <!-- map scripts -->
  <script src="/scripts/map.js"></script>
  <script src="/scripts/mapView.js"></script>
  <script src="/scripts/mapController.js"></script>
  <!-- routes -->
  <script src="/scripts/routes.js"></script>
  </body>
</html>
